<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{d687e5f8-5f46-4477-bbc9-9f35996135db}">
		<property name="name">
			<value>Фон для офиса</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{51ec9b01-5b19-4d99-9f18-c8fb2c4cfd67}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{53a13656-e838-4f91-9482-0e4c7784d795}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{49f34da8-76f2-4b4a-a857-935a00731867}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{87a899c8-7f08-451c-9743-17079a572f26}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7e339cb3-90c5-4ba6-be60-10656e55b188}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dff0ca2a-9350-4381-a9f7-e101d6c57801}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c09c8f2d-e117-4576-92ec-786a31f6a3d3}</destination>
			<destination>{ff40a8cd-7b80-477d-89a5-6d4527ce7d79}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f5e23e62-0deb-458b-805a-460903829468}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5c62ad22-e06f-4484-bd0d-cc0f40259708}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{53a13656-e838-4f91-9482-0e4c7784d795}">
		<relationship name="masterBus">
			<destination>{05154e8a-0866-477f-a2e7-bd8344b634a6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{49f34da8-76f2-4b4a-a857-935a00731867}">
		<relationship name="mixerGroup">
			<destination>{05154e8a-0866-477f-a2e7-bd8344b634a6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{87a899c8-7f08-451c-9743-17079a572f26}">
		<relationship name="effectChain">
			<destination>{174790b8-5610-466f-97c1-e78ee1fd9242}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1136c3d6-5b84-47b9-99f4-4157beb69c5f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3b3f42a4-b925-407f-b981-723bf42a5257}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7e339cb3-90c5-4ba6-be60-10656e55b188}" />
	<object class="MarkerTrack" id="{dff0ca2a-9350-4381-a9f7-e101d6c57801}" />
	<object class="GroupTrack" id="{c09c8f2d-e117-4576-92ec-786a31f6a3d3}">
		<relationship name="modules">
			<destination>{9bf17cb0-1264-4624-8fbd-ee8b396df9d6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{150bf3db-1dd6-433c-a429-9a5fc0d29217}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ff40a8cd-7b80-477d-89a5-6d4527ce7d79}">
		<relationship name="modules">
			<destination>{3feca645-7872-4fc4-9595-4dfcbcf12fb2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{99ca7b81-c21d-4598-b00f-c74e4474fd1a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f5e23e62-0deb-458b-805a-460903829468}">
		<relationship name="modules">
			<destination>{9bf17cb0-1264-4624-8fbd-ee8b396df9d6}</destination>
			<destination>{3feca645-7872-4fc4-9595-4dfcbcf12fb2}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{2db792fc-2f31-4aa9-a536-bebd91e0f6ca}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{05154e8a-0866-477f-a2e7-bd8344b634a6}">
		<relationship name="effectChain">
			<destination>{5107b98a-eb17-4e88-b8a8-f823d36aa980}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0ed56033-b955-4734-8143-a91708023110}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{53a13656-e838-4f91-9482-0e4c7784d795}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{174790b8-5610-466f-97c1-e78ee1fd9242}">
		<relationship name="effects">
			<destination>{116f9a17-2157-4a9a-bc0f-50602c466626}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1136c3d6-5b84-47b9-99f4-4157beb69c5f}" />
	<object class="SingleSound" id="{9bf17cb0-1264-4624-8fbd-ee8b396df9d6}">
		<property name="length">
			<value>46.426574394463671</value>
		</property>
		<relationship name="audioFile">
			<destination>{6d8687a5-b1ed-4c20-aa68-46f165b0be9b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{150bf3db-1dd6-433c-a429-9a5fc0d29217}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ec4a9191-12dc-45f2-a310-6a0ca43ee1a0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{004d2c8f-7584-404c-b914-1109fc4cb27b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{05154e8a-0866-477f-a2e7-bd8344b634a6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3feca645-7872-4fc4-9595-4dfcbcf12fb2}">
		<property name="length">
			<value>75.810634920634925</value>
		</property>
		<relationship name="audioFile">
			<destination>{60372b45-9053-4e39-a905-e7a9c1b0a78f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{99ca7b81-c21d-4598-b00f-c74e4474fd1a}">
		<property name="volume">
			<value>-20</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{a097afc4-fe1b-4429-b5ec-e79a4b9a468f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{36d7ed4e-f352-4f1d-94f5-3b37613912a7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{05154e8a-0866-477f-a2e7-bd8344b634a6}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2db792fc-2f31-4aa9-a536-bebd91e0f6ca}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>46.426574394463671</value>
		</property>
		<relationship name="timeline">
			<destination>{f5e23e62-0deb-458b-805a-460903829468}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{dff0ca2a-9350-4381-a9f7-e101d6c57801}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5107b98a-eb17-4e88-b8a8-f823d36aa980}">
		<relationship name="effects">
			<destination>{e04fadee-7e99-4afe-9116-6f74e779fb94}</destination>
			<destination>{126adbeb-4d7f-491a-b70b-911647987bcd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0ed56033-b955-4734-8143-a91708023110}" />
	<object class="MixerBusFader" id="{116f9a17-2157-4a9a-bc0f-50602c466626}" />
	<object class="MixerBusEffectChain" id="{ec4a9191-12dc-45f2-a310-6a0ca43ee1a0}">
		<relationship name="effects">
			<destination>{a4eb7e17-d9cb-45a3-bc02-9a161c6fcac4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{004d2c8f-7584-404c-b914-1109fc4cb27b}" />
	<object class="MixerBusEffectChain" id="{a097afc4-fe1b-4429-b5ec-e79a4b9a468f}">
		<relationship name="effects">
			<destination>{deb48d7e-8f18-48e6-b2c9-517522dd49af}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{36d7ed4e-f352-4f1d-94f5-3b37613912a7}" />
	<object class="MixerBusFader" id="{e04fadee-7e99-4afe-9116-6f74e779fb94}" />
	<object class="SpatialiserEffect" id="{126adbeb-4d7f-491a-b70b-911647987bcd}" />
	<object class="MixerBusFader" id="{a4eb7e17-d9cb-45a3-bc02-9a161c6fcac4}" />
	<object class="MixerBusFader" id="{deb48d7e-8f18-48e6-b2c9-517522dd49af}" />
</objects>
