<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EffectPreset" id="{5f885774-3f13-4072-a57e-a68ae67dfe7b}">
		<property name="name">
			<value>Effect Chain</value>
		</property>
		<relationship name="folder">
			<destination>{40eafb90-4abe-4ad0-8d5f-e3aa6357e2b4}</destination>
		</relationship>
		<relationship name="effect">
			<destination>{7e925614-df5e-488b-b692-b0c9235fe5b5}</destination>
		</relationship>
	</object>
	<object class="EffectChain" id="{7e925614-df5e-488b-b692-b0c9235fe5b5}" />
</objects>
