<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Bank" id="{7856d1ff-855f-4395-863b-40124fcfae52}">
		<property name="name">
			<value>Dialoge</value>
		</property>
		<relationship name="folder">
			<destination>{87b6292e-6914-4421-8a23-0fa75f13e1b9}</destination>
		</relationship>
	</object>
</objects>
