<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{6bf7b1f5-68d1-4b44-8299-ae09ae2cd235}">
		<property name="assetPath">
			<value>Какое-то устроство. Как сигнал отмены.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>14.917120181405895</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4f8198d5-3d5c-4a55-83f5-23bfd717576f}</destination>
		</relationship>
	</object>
</objects>
